# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378764414812 3326 d1516a0700d2154c601f5f446721bde3d65631d7 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\MainActivity.class
1378762369109 745 238fa4366f151943a8b2d83d6809fa2b77e276f3 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$string.class
1378520367669 424 7ed224ffc55928f25f19fd79a1aa10614df1e5c4 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$layout.class
1378762369120 747 cf4fcbc0f8653b3c7f1c40e3868405c73b361295 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R.class
1378433325184 361 34a5e4c3c6fd9e49ebe7fd60288d1f936244cdd2 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$attr.class
1378762369097 741 60a0d0b74ad1836fd82f1e5e90ac551269d49105 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$id.class
1378764414791 1554 84df2c6e3bfeb716d903be794173b147214b193c C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\MainActivity$2.class
1378433325187 482 bcb3f711ab91ef9b72e121ea22684fb90333b0f9 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$dimen.class
1378762369115 452 9d2541a33afcbc70a4170c3bee8e6289fa144b8f C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$style.class
1378764414786 1554 8ccab7a8818292ea55e9a828a3edefc1adb329e8 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\MainActivity$1.class
1378520367672 409 9cebc4342ba2ce56b08e9da16fffe357c26f0843 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$menu.class
1378764414795 916 de44335078814b5609fe77e96825755d1849cc52 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\MainActivity$3.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1378433325208 359 11bac3f9f615640e92383c84610814d676f49876 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\BuildConfig.class
1378433325190 428 598e8e89920a12ab0f63784a4a3a25336cd16475 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\classes\debug\ca\practice\tipcalculator\R$drawable.class
