# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378362876698 8890 ef470a13c0a76d9b5c2181a45fa7951c2f39a481 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\drawable-hdpi\ic_launcher.png
1378362876699 24963 1559ef78ae7a8ee2585553a0efcd70336efcac56 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\drawable-xxhdpi\ic_launcher.png
1378433384548 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\menu\main
1378362878640 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values\dimens.xml
1378362876699 13419 e3260574adafd0a8f570d18ba5e1702694f8c97f C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\drawable-xhdpi\ic_launcher.png
1378519782651 656 53c9d3f76ebaf9fb6894e8d5a0af76d7ede4118f C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values\strings.xml
1378362878650 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values-sw600dp\dimens.xml
1378362878215 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values-v11\styles.xml
1378362878660 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values-sw720dp-land\dimens.xml
1378362876698 4620 a5f0a082423008d50479bbb7d1200c68a84e5674 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\drawable-mdpi\ic_launcher.png
1378429618112 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values\styles.xml
1378758849970 5317 36787e3f60a7e0df6b7bff1491dcf7f283da412b C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\layout\activity_main.xml
1378362878229 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\src\main\res\values-v14\styles.xml
