# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378433323339 23707 3e40e694d11723e1b55263479984ad0dd2bbe18a C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1378433322855 365 5e4241f4e2ec0d756ff9c2149c6545ca811cc08e C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\values-v14\values.xml
1378764433375 1591 c3fa8d2d4ce1ca86069105a942b05edb1ee9395e C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\values\values.xml
1378433323194 13044 8c0ad22255f18e10c5aa47091eeddef2bc5a7f70 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1378433323129 8760 0f7988e11a8d1e5c7a64952c6b1d6c02f70f1d78 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\drawable-hdpi\ic_launcher.png
1378762365040 5058 0c00a4809b60cb233ffe548d49993636d7414c67 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\layout\activity_main.xml
1378433323000 280 93da2712bdb92f58398dcced4599193f6a8c7fad C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\values-sw720dp-land\values.xml
1378433322994 351 b860c0445707edf5d1e0eacf84405e29d1e5f155 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\values-v11\values.xml
1378433415290 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\menu\main
1378433323045 4672 4f6f0901226299be17b41da48e2044011158b196 C:\Users\Thomas Tran\AndroidStudioProjects\TipCalculatorProject\TipCalculator\build\res\all\debug\drawable-mdpi\ic_launcher.png
